APP_NAME=                    # Your application name
DB_URL=                      # !important: Database URL, e.g., "postgresql://user:password@localhost/dbname"
SECRET_KEY=                  # !important: A secret key for cryptographic operations, e.g., "your_secret_key
ALGORITHM=                   # Algorithm for JWT, e.g., "HS256" default is "HS256"
ENVIRONMENT=                 # "development" or "production"

# Admin Credentials
# Set up your admin credentials for the application.
ADMIN_EMAIL=                 # default: admin@example.com 
ADMIN_PASSWORD=              # default: admin_password

# CORS Configuration
ALLOWED_ORIGINS=             # Comma-separated list of allowed origins for CORS, e.g., "http://localhost:3000,http://example.com"