APP_NAME= # Your application name
DB_URL= # !important: Database URL, e.g., "postgresql://user:password@localhost/dbname"
SECRET_KEY= # !important: A secret key for cryptographic operations, e.g., "your_secret_key
ALGORITHM=  # Algorithm for JWT, e.g., "HS256" default is "HS256"
ENVIRONMENT= # "development" or "production"
ADMIN_EMAIL= # This is the default admin email for the application
ADMIN_PASSWORD= # This is the default admin password for the application
ALLOWED_ORIGINS= # Comma-separated list of allowed origins for CORS, e.g., "http://localhost:3000,http://example.com"